# people-grid-api

./: .gitignore  PeopleGrid.slnx  README.md
src/PeopleGrid.Api/: PeopleGrid.Api.csproj  PeopleGrid.Api.http  Program.cs  appsettings.json
src/PeopleGrid.Api/Controllers/: ApprovalsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  DashboardController.cs  DepartmentsController.cs  DisciplinaryController.cs  DocumentsController.cs  EmployeesController.cs  ExitsController.cs  HRRequestsController.cs  JobTitlesController.cs  LeaveController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OnboardingController.cs  OrganizationController.cs  PayrollController.cs  PerformanceController.cs  PermissionsController.cs  RecruitmentController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  TenantsController.cs  TrainingController.cs  UnitsController.cs  UsersController.cs
src/PeopleGrid.Api/Extensions/: ServiceCollectionExtensions.cs
src/PeopleGrid.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TenantMiddleware.cs
src/PeopleGrid.Api/Properties/: launchSettings.json
src/PeopleGrid.Api/Security/: HasPermissionAttribute.cs  PermissionAuthorization.cs
src/PeopleGrid.Infrastructure/: DependencyInjection.cs  PeopleGrid.Infrastructure.csproj
src/PeopleGrid.Infrastructure/Email/: EmailService.cs
src/PeopleGrid.Infrastructure/Files/: LocalFileStorageService.cs
src/PeopleGrid.Infrastructure/Identity/: CurrentUserService.cs
src/PeopleGrid.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactories.cs  PlatformDbContext.cs
src/PeopleGrid.Infrastructure/Security/: AuthOptions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  TokenHasher.cs
src/PeopleGrid.Infrastructure/Seeders/: RolePermissionSeeder.cs
src/PeopleGrid.Infrastructure/Services/: ApprovalWorkflowService.cs  AttendanceService.cs  AuditLogService.cs  AuditService.cs  AuthService.cs  DisciplinaryService.cs  EmployeeDocumentService.cs  EmployeeService.cs  ExitManagementService.cs  HRRequestService.cs  LeaveService.cs  NotificationService.cs  OnboardingService.cs  OrganizationService.cs  PayrollService.cs  PerformanceService.cs  RecruitmentService.cs  ReportService.cs  RoleService.cs  SettingsService.cs  TrainingService.cs  UserService.cs
src/PeopleGrid.Infrastructure/Tenancy/: CurrentTenantService.cs  TenantResolver.cs  (+2 more)
(+110 files in other folders)
